public/locales/de.json (before)
{
  "dataList": "Datenliste",
  "searchPlaceholder": "Suchen...",
  "type": "Typ",
  "country": "Land",
  "currency": "Währung",
  "notAvailable": "Nicht verfügbar",
  "noData": "Keine Daten",
  "filterByType": "Nach Typ filtern",
  "all": "Alle",
  "Common Stock": "Aktien",
  "Cryptocurrency": "Kryptowährung",
  "Exchange traded commodity": "Börsengehandeltes Rohstoff",
  "Exchange traded fund": "Börsengehandelter Fonds",
  "Fund": "Fonds",
  "Index": "Index",
  "Commodity": "Ware",
  "Mutual fund": "Investmentfonds",
  "back": "Zurück",
  "symbol": "Symbol",
  "description": "Beschreibung",
  "viewCandle": "Kerze anzeigen",
  "detailsNotAvailable": "Details nicht verfügbar. Bitte versuche es später noch einmal.",
  "candleDataFor": "Kerzendaten für",
  "date": "Datum",
  "open": "Eröffnen",
  "high": "Hoch",
  "low": "Niedrig",
  "close": "Schließen",
  "volume": "Volumen",
  "noCandleData": "Keine Kerzendaten verfügbar für",
  "previous": "Zurück",
  "next": "Weiter",
  "page": "Seite",
  "of": "von",
  "detailsNotFound": "Details nicht gefunden",
  "loadingDetails": "Laden der Details...",
  "errorFetchingData": "Fehler beim Abrufen der Daten",
  "networkError": "Netzwerkfehler",
  "unexpectedError": "Unerwarteter Fehler",
  "industry": "Branche",
  "website": "Webseite",
  "marketCap": "Marktkapitalisierung",
  "sector": "Sektor"
}

public/locales/de.json (after)
{
  "dataList": "Datenliste",
  "searchPlaceholder": "Suchen...",
  "type": "Typ",
  "country": "Land",
  "currency": "Währung",
  "notAvailable": "Nicht verfügbar",
  "noData": "Keine Daten",
  "filterByType": "Nach Typ filtern",
  "all": "Alle",
  "Common Stock": "Aktien",
  "Cryptocurrency": "Kryptowährung",
  "Exchange traded commodity": "Börsengehandeltes Rohstoff",
  "Exchange traded fund": "Börsengehandelter Fonds",
  "Fund": "Fonds",
  "Index": "Index",
  "Commodity": "Ware",
  "Mutual fund": "Investmentfonds",
  "back": "Zurück",
  "symbol": "Symbol",
  "description": "Beschreibung",
  "viewCandle": "Kerze anzeigen",
  "detailsNotAvailable": "Details nicht verfügbar. Bitte versuche es später noch einmal.",
  "candleDataFor": "Kerzendaten für",
  "date": "Datum",
  "open": "Eröffnen",
  "high": "Hoch",
  "low": "Niedrig",
  "close": "Schließen",
  "volume": "Volumen",
  "noCandleData": "Keine Kerzendaten verfügbar für",
  "previous": "Zurück",
  "next": "Weiter",
  "page": "Seite",
  "of": "von",
  "detailsNotFound": "Details nicht gefunden",
  "loadingDetails": "Laden der Details...",
  "errorFetchingData": "Fehler beim Abrufen der Daten",
  "networkError": "Netzwerkfehler",
  "unexpectedError": "Unerwarteter Fehler",
  "industry": "Branche",
  "website": "Webseite",
  "marketCap": "Marktkapitalisierung",
  "sector": "Sektor",
  "itemNotFound": "Artikel nicht gefunden",
  "code": "Code",
  "exchange": "Börse",
  "isin": "ISIN",
  "validUntil": "Gültig bis",
  "countryIso": "Land ISO",
  "companyWebsite": "Unternehmenswebsite",
  "viewCandleData": "Kerzendaten anzeigen"

}

public/locales/de.json (diff)
@@ -41,5 +41,14 @@
   "industry": "Branche",
   "website": "Webseite",
   "marketCap": "Marktkapitalisierung",
-  "sector": "Sektor"
+  "sector": "Sektor",
+  "itemNotFound": "Artikel nicht gefunden",
+  "code": "Code",
+  "exchange": "Börse",
+  "isin": "ISIN",
+  "validUntil": "Gültig bis",
+  "countryIso": "Land ISO",
+  "companyWebsite": "Unternehmenswebsite",
+  "viewCandleData": "Kerzendaten anzeigen"
+
 }
